<!DOCTYPE html>
<html lang="en-us">

    <head>
        <meta charset="utf-8">
        <title>Joylynn's Top 5</title>
        <style>
            body{
                margin: 0;
                background-color: #a6cf60;
            }
            #beginning{
                margin: 0;
                border: 8px solid white;
                padding: 5%;
                background-color: #73894d;
                color: white;
                text-align-last: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif
            }

            #first{
                margin: 0;
                border: 5px solid white;
                background-color: #73894d;
                color: #d2f29c;
                text-align-last: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size:1.2em;
                padding: 2%;
                float: left;
                width: 39.4%;
                margin-top: 2%;
                margin-left: 5%    
            }
            #second{
                margin: 0;
                border: 5px solid white;
                background-color: #73894d;
                color: #d2f29c;
                text-align-last: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size:1.2em;
                padding: 2%; 
                float: right;
                width: 39.4%;
                margin-right: 5%;
                margin-top: 2%
            }
            #third{
                 margin: 0;
                border: 5px solid white;
                background-color: #73894d;
                color: #d2f29c;
                text-align-last: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size:1.2em;
                padding: 2%; 
                clear: both;
                float: left;
                width: 39.3%;
                margin-top: 2%;
                margin-left: 5%   
            }
            #fourth{
                margin: 0;
                border: 5px solid white;
                background-color: #73894d;
                color: #d2f29c;
                text-align-last: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size:1.2em;
                padding: 2%; 
                float: right;
                width: 39.4%;
                margin-right: 5%;
                margin-top: 2%
            }
            #fifth{
                margin: 0;
                border: 5px solid white;
                background-color: #73894d;
                color: #d2f29c;
                text-align-last: center;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size:1.2em;
                padding: 2%; 
                clear: both;
                float: left;
                width:39.4%;
                margin-top: 2%;
                margin-left:28%;
                
            }
            #resources{
                margin: 0;
                border: 5px solid white;
                background-color: #73894d;
                color: #d2f29c;
                text-align-last: left;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size:1.2em;
                padding: 2%; 
                clear: both;
                float: right;
                width: 39.4%;
                margin-right: 28%;
                margin-top: 2%;
            }
        </style>
    </head>
    
    <body>
        <section id="beginning">
            <h1> Joy's Top 5 "No- Skip" Albums</h1>
            <h4>curated by Joy Del Rosario</h4>
        </section>
        
        <section id="first">
            <h3>1. Never Enough</h3>
            <h4>by Daniel Caesar</h4>
            <p><img src="danielcaesarneverenoughcover.png" width="300" alt="daniel caesar never enough album cover"></p>
            <p>This is the album I play when I want to feel everything. It has a mix of feel good vibes like "Homiesexual" or if you need a goo crying session there is "Cool"- which is my personal favorite. However, my all time favorite song off the record is "Always". This is such a perfect summer album for when you want to have good vibes or cry your heart out
            </p>
            <a href="https://open.spotify.com/track/2LlOeW5rVcvl3QcPNPcDus?si=3b411ab81ffe45d6">Listen to "Always" here</a>
        </section>
        
        <section id="second">
            <h3>2. American Teen</h3>
            <h4>by Khalid</h4>
            <p><img src="americanteenkhalidlabumcover.jpeg" width="300" alt="khalid american dream album cover"></p>
            <p> I had first listened to this album in my freshman year of high school. It is one of the albums I ever listened to all the way through because I had just gotten Spotify Premium. In my English class, my friend and I listened to this album during our classwork time. The most fmous track on this record is "Location". However, my favorite track is "Therapy".</p>
            <a href="https://open.spotify.com/track/25YvGDl2zSE0pH8jrMZ6aY?si=d05aa9aa02874572">Listen to "Therapy" Now.</a>
        </section>
        
        <section id="third">
            <h3>3. Ctrl </h3>
            <h4>by SZA</h4>
            <p><img src="ctrlalbumcoversza.jpeg" width="300" alt="ctrl album cover by sza"></p>
            <p>This is the album I would play in a traffic jam. Every song on this record is something you can belt out and makes traffic go by fast. My friends and I blast "Supermodel" almost everytime we are in the car together.</p>
            <a href="https://open.spotify.com/album/6FKP2O0oOvZlDkF0gyTjiJ?si=wDoC4PEXQvmbhf2b3BHeRA">Listen to "Ctrl" here</a>
        </section>
        
        <section id="fourth">
            <h3>4. Hurry Up Tomorrow</h3>
            <h4> by The Weeknd </h4>
            <p><img src="hurryuptomorrowalbumcovertheweeknd.png" width="300" alt="hurry up tomorrow album cover the weeknd"></p>
            <p>The Weeknd is my all time favorite artist. This album has been on repeat for me since it has came out. My favorite track is "Timeless" with Playboi Carti. Hearing this album live and in convert recently made me appreciate this album a little more. </p>
            <a href="https://open.spotify.com/track/0FIDCNYYjNvPVimz5icugS?si=702aef2ba25a4953">Listen to "Timeless" Now</a>
        </section>
        
        <section id="fifth">
            <h3>5. Blonde </h3>
            <h4>by Frank Ocean</h4>
            <p><img src="blondealbumcoverfrankocean.jpg" width="300" alt="blonde album cover by sza"></p>
            <p>Frank Ocean's "Blonde" is a great album if you ever need to cry or let things go. This album has so much soul and feelings. Some of the feelings on this album, you may have never experienced before, but Frank Ocean uses lyrics to make you feel everything he is trying to convey. A top track on this record is "Godspeed" and I highly recommend you to give it a listen. </p>
            <a href="https://open.spotify.com/track/34xTFwjPQ1dC6uJmleno7x?si=c34523c2967e4ca9">Listen to "Godspeed" Here</a>
        </section>
        
        <section id="resources">
            <h2>Resources</h2>
            <h3>Images</h3>
            <nav>
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Never_Enough_%28Daniel_Caesar_album%29">Never Enough Album Photo</a></li>
                    <li><a href="https://open.spotify.com/album/6kf46HbnYCZzP6rjvQHYzg">American Teen Album Photo</a></li>
                    <li><a href="https://open.spotify.com/album/76290XdXVF9rPzGdNRWdCh">Ctrl Album Photo</a></li>
                    <lI><a href="https://en.wikipedia.org/wiki/Hurry_Up_Tomorrow">Hurry Up Tomorrow Album Photo</a></lI>
                    <li><a href="https://www.amazon.com/CINEMAFLIX-Frank-Ocean-Hip-Hop-Measures/dp/B0CXVZN23X">Blonde Album Cover</a></li>
                </ul>
            </nav>
            <footer> &copy; 2025 Joylynn Del Rosario BATECH 189 Project 2
            </footer>
        </section>
    </body>
</html>


